[mypy]
python_version = 3.11
strict = true
ignore_missing_imports = true
show_error_codes = true
pretty = true
namespace_packages = true
explicit_package_bases = true

[mypy-tests.*]
disallow_untyped_defs = false
